{
  "development": {
    "url": "postgres://lmsumfgj:AmoPl0KTAstqxpFnMRZUplnMlJB3cM8g@lallah.db.elephantsql.com:5432/lmsumfgj",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
